:root {
    --primary-color: #00C4FF;
    --secondary-color: #30A2FF;
    --error-color: #FF1E1E;
    --dark-color: #54595F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(3, auto);
}

a {
    text-decoration: none;
}

/*################# MAIN ####################*/
.main {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.presentation-container {
    height: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    background-color: var(--primary-color);
}

.text-presentation-container {
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
}

.text-presentation-header {
    font-size: 4rem;
    grid-column: 3 / -3;
    align-self: self-end;
}

.text-presentation {
    font-size: 2rem;
    grid-column: 3 / -3;
    align-self: center;
}

.text-presentation-button {
    grid-column: 3 / -3;
    background-color: #ffffff;
    align-self: self-start;
    display: flex;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
}

.img-presentation-container {
    height: 100%;
    flex: 1;
    display: flex;
    padding: 10px;
}

.img-presentation {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.content {
    margin: 20px 0;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
}

.content h2 {
    font-size: 2rem;
    grid-column: 1 / -1;
}

.content .text {
    text-align: center;
    font-size: 1.5rem;
    max-width: 70%;
    align-self: center;
}

